S1234567A,Jan Lee,10/5/1990 12:00:00 AM,IT Department,98785432
S1234567B,Feb Tan,12/10/1991 12:00:00 AM,HR Corporate Admin,98766432
S1234567C,Mark Lim,7/15/1992 12:00:00 AM,HR Corporate Admin,98265432
S1234567D,Apr Tan,1/20/1996 12:00:00 AM,HR Corporate Admin,91765432
S1234567E,May Ng,5/25/1994 12:00:00 AM,HR Corporate Admin,98767432
S1234567F,Juno Chua,9/30/1997 12:00:00 AM,HR Corporate Admin,98760432
S1234567G,Jul Wang,3/2/1996 12:00:00 AM,HR Corporate Admin,98765932
S1234567H,Aug Lau,11/4/1997 12:00:00 AM,HR Corporate Admin,98765032
S1234567I,Sep Yeo,8/6/1998 12:00:00 AM,IT Department,98765434
S1234567J,Octo Chua,4/8/1999 12:00:00 AM,IT Department,92765432
S1234567K,Nova Ng,3/10/1980 12:00:00 AM,IT Department,90760432
S1234567L,Dessy Chow,1/5/1998 12:00:00 AM,IT Department,95760432
S1234567M,Jack Mar,6/14/1999 12:00:00 AM,IT Department,98766632
S1234567N,Anne Chan,4/16/1983 12:00:00 AM,Procurement Department,90065432
S1234567O,Claire Tan,8/17/1984 12:00:00 AM,Procurement Department,98760032
S1234567P,Jade Lau,10/18/1996 12:00:00 AM,Procurement Department,91711432
S1234567Q,Wyne Yeo,8/19/1986 12:00:00 AM,Procurement Department,98733433
S1234567R,Craig Ng,11/23/1987 12:00:00 AM,Procurement Department,90088432
S1234567S,Hugh Chan,5/25/1988 12:00:00 AM,Procurement Department,88765432
S1234567T,Kent Teo,11/27/1989 12:00:00 AM,Procurement Department,80765432
S1234567U,Sam Goh,3/29/1990 12:00:00 AM,Procurement Department,98765321
S1234567V,Zack Aw,12/13/1991 12:00:00 AM,Procurement Department,98321432
S1234567W,Ava Lim,11/7/1992 12:00:00 AM,Procurement Department,91235432
S1234567X,Eva Chow,12/9/1997 12:00:00 AM,Procurement Department,92225432
S1234567Y,Lea Law,7/11/1994 12:00:00 AM,HR Corporate Admin,94445432
S1234567Z,Ian Neo,9/21/1995 12:00:00 AM,HR Corporate Admin,90005432
